# MyTest1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxm/mtest/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxm/mtest/mytest/: MainActivity.java
app/src/main/java/com/gxm/mtest/mytest/activity/: BaseActivity.java  FirstActivity.java  MainActivity.java
app/src/main/java/com/gxm/mtest/mytest/application/: MyApplication.java
app/src/main/java/com/gxm/mtest/mytest/util/: Constants.java  SPHelper.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/test/java/com/gxm/mtest/mytest/: ExampleUnitTest.java
eyeofcloud-fullstack-android-1.4.3/: build.gradle  eyeofcloud-fullstack-android-1.4.3.aar
